## db
DATABASE_URL=postgresql+psycopg2://<USERNAME>:<PASSWORD>@db:5432/<DB_NAME>
POSTGRES_USERNAME=<USERNAME>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB_NAME=<DB_NAME>

## pgadmin
PGADMIN_EMAIL=<YOUR_EMAIL>
PGADMIN_PASSWORD=<YOUR_PASSWORD>
